<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<!--<file>readesm_de.qm</file>
	<file>readesm_es.qm</file>
	<file>readesm_hu.qm</file>-->
	<file>EC_PK.bin</file>
	<file>homepage/help.html</file>
	<file>greeting.xhtml</file>
	<file>homepage/style.css</file>
	<file>ressources/icons/readesm.svg</file>
	<file>template.html</file>
</qresource>
<qresource lang="es">
	<file alias="greeting.xhtml">greeting_es.xhtml</file>
</qresource>
<qresource lang="de">
	<file alias="greeting.xhtml">greeting_de.xhtml</file>
</qresource>
<qresource lang="hu">
	<file alias="greeting.xhtml">greeting_hu.xhtml</file>
</qresource>
</RCC>